---
genconf:
  data_format: table
  rownum: '100'
  table:
    header_st:
      field_name:
      column_name:
  csv:
    header_st:
      field_name:
      column_name:
  sql:
    table_name:
    column_qt:
conf:
  common:
    item_id: 
    item_seq:
    item_type:
    item_name:
    field_name:
    column_name:
    prefix: ''
    suffix: ''
    blank_ratio: '0'
    depend_on: ''
    options:
      common:
        view:
      csv:
        qt:
      sql:
        qt: 
  number:
    depend_type:
      '0': number
    number_mode: '1'
    init_number: '1'
    max_number: '0'
    step_number: '1'
    init_number_r: '0'
    max_number_r: '99999'
    zerofill_max: '0'
  family_name:
    depend_type:
      '0': family_name
      '1': full_name
    add_space1:
    add_space2:
    type: '1'
    zenhan1:
    zenhan2:
    zenhan3:
    zenhan4:
    uplow1:
    uplow2:
    uplow3:
  given_name:
    depend_type:
      '0': given_name
      '1': full_name
    add_space1:
    add_space2:
    type: '1'
    zenhan1:
    zenhan2:
    zenhan3:
    zenhan4:
    uplow1:
    uplow2:
    uplow3:
  full_name:
    depend_type:
      '0': full_name
      '1': family_name
    add_space1:
    add_space2:
    type: '1'
    zenhan1:
    zenhan2:
    zenhan3:
    zenhan4:
    uplow1:
    uplow2:
    uplow3:
    name_delimitter: "　"
  sex:
    depend_type:
      '0': sex
      '1': given_name
      '2': full_name
    sex_label1: '1'
    sex_label2: '2'
    sex_label3: ''
  age:
    depend_type:
      '0': age
      '1': datetime
    age_base_date:
      year: '2014'
      month: '1'
      day: '1'
    age_min: '0'
    age_max: '120'
  prefecture:
    depend_type:
      '0': prefecture
      '1': address
      '2': zip_code
    type: '1'
    zenhan1:
    zenhan2:
    zenhan3:
    zenhan4:
    uplow1:
    uplow2:
    uplow3:
  zip_code:
    depend_type:
      '0': zip_code
    zip_del1:
    zip_del2:
  address:
    depend_type:
      '0': address
      '1': zip_code
    type: '1'
    zenhan1:
    zenhan2:
    zenhan3:
    zenhan4:
    uplow1:
    uplow2:
    uplow3:
  telephone:
    depend_type:
      '0': telephone
    tel01:
    tel05:
    tel06:
    tel07:
    tel08:
    tel09:
    tel11:
    tel13:
    tel_delimitter2:
    tel_delimitter1:
  datetime:
    depend_type:
      '0': datetime
    use_date:
    min_date:
      year: '2014'
      month: '1'
      day: '1'
    max_date:
      year: '2014'
      month: '12'
      day: '31'
    use_time:
    min_hour: '0'
    max_hour: '0'
    min_minute: '0'
    max_minute: '0'
    min_second: '0'
    max_second: '0'
    datetime_delimitter: ! ' '
  user_list:
    depend_type:
      '0': family_name
      '1': given_name
      '2': full_name
      '3': number
      '4': age
      '5': telephone
      '6': address
      '7': datetime
      '8': prefecture
      '9': zip_code
      '10': sex
      '11': user_list
    user_list_view: value
    user_list: ! ' '
  concat: 
    concat_type:
      '0': family_name
      '1': given_name
      '2': full_name
      '3': number
      '4': age
      '5': telephone
      '6': address
      '7': datetime
      '8': prefecture
      '9': zip_code
      '10': sex
      '11': user_list
    concat_item1: ''
    concat_item2: ''
    concat_delimitter: ''
